.body{
    margin: 0px;
    padding: 0px;
}
.hero{
    width: 100%;
    height: 1000px;
    background-color: black;
}

.header{
    display: flex;
    align-items: center;
    justify-content: center;
}

.logo > img{
    width: 150px;
    margin-right: 250px;
}

.nav-bar > a{
    font-family: 'Nunito Sans', sans-serif;
    font-size: 18px;
    font-weight: lighter;
    color: white;
    
    text-decoration: none;

    margin-left: 30px;
}

.nav-bar > a:hover{
    transform: scale(2);
    transition-duration: 0.4s;
    transition-timing-function: linear;
}

.right-side{
    display: flex;
    color: white;
    align-items: center;
    margin-left: 200px;
}

.right-side > p{
    font-family: 'Nunito Sans', sans-serif;
    font-size: 16px;
    font-weight: bolder;
    
    margin-right: 20px;
}

.right-side > i{
    margin-right: 20px;
}

.account{

    display: flex;
    height: 40px;
    width: 70px;
    background-color: white;
    align-items: center;
    justify-content: center;

    border-radius: 30px;
}

.account > i{
    color: black;
}

.search-box{
    width: 800px;
    height: 75px;
    background-color: white;

    border-radius: 50px;

    margin: 0 auto;

    display: grid;
    grid-template-columns: repeat(6, 1fr);
    align-items: center;
    justify-content: left;

}

.location{
    grid-column: 1/3;
    padding-left: 30px;
}

.line-height{
    line-height: 2px;
    font-size: 12px;
}

.check-in{
    padding-left: 20px;
    border-left: 1px solid gray;
}

.check-out{
    padding-left: 30px;
    border-left: 1px solid gray;
}

.guests{
    grid-column: 5/7;
    border-left: 1px solid gray;
    padding-left: 30px;

    display: flex;
    align-items: center;
}

.search{
    width: 50px;
    height: 50px;

    border-radius: 50%;
    background-color: RGB(255, 56, 92);
    color: white;
    font-size: 20px;
    font-weight: lighter;

    display: flex;
    align-items: center;
    justify-content: center;
}

.content{
    display: grid;
    align-items: center;
    justify-content: center;

    color:white;
    background-color: RGB(255, 56, 92);

    width: 1300px;
    /* height: 350px; */

    font-family: 'Nunito Sans', sans-serif;

}

.donation-hero{
    width: 1300px;
    height: 350px;
    background-color: RGB(255, 56, 92);
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 10px;
    margin: 0 auto;
    margin-top: 80px;
}

.btn{
    display: flex;
    align-items: center;
    justify-content: center;
}

.btn > button{
    width: 120px;
    height: 40px;
    
    border: 1px solid white;
    border-radius: 10px;
    background-color: transparent;
    color: white;

    font-weight: bold;
    font-size: 15px;
}
.hero-img{
    display: flex;
    align-items: center;
    justify-content: center;
}
.img-content{
    margin-top: 100px;
    width: 1300px;
    height: 550px;
    background-image: url("https://a0.muscache.com/im/pictures/23b047cd-19c9-42c0-a83b-2f4f6f25717b.jpg?im_w=1200");
    background-size:cover;
    background-repeat: no-repeat;
    border-radius: 10px;
    display: flex;
    align-items: flex-end;
    justify-content: center;
    padding-bottom: 50px;
}
.img-content:hover{
    cursor: pointer;
    transform: scale(1.1);
    transition-duration: 0.5s;
    transition-timing-function: cubic-bezier();
}
/* .hero-img:hover{
    cursor: pointer;
} */

.img-content .content{
    background-color: transparent;
    color: white;
    font-size: 50px;
    font-weight: 800;
}

.btn-btn{
    background-color: white;
    color: blueviolet;
    height: 60px;
    width: 170px;
    border-radius: 30px;
    font-size: 18px;
}

.cards{
    margin-top: 400px;
    padding:0 100px;
    /* width: 100%; */
}

.card-title > h1{
    font-family: 'Nunito Sans', sans-serif;
    font-size:40px;
}

.card-block{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-auto-rows: minmax(100px, autp);
    grid-gap: 1.5em;
}

.card{
    height: 400px;
    border-radius: 10px;
}

.card-img > img{
    border-radius: 10px 10px 0 0;
    width: 100%;
}

.card-content{
    padding-left: 15px;
    font-family: 'Nunito Sans', sans-serif;
    color: white;
}

.card-content > h2{
    line-height: 5px;
    font-size: 32px;
}

.card-content > p{
    font-size: 20px;
}

.card1{
    background-color: RGB(204, 45, 75);
}

.card2{
    background-color: RGB(217, 59, 48);
}

.card3{
    background-color: RGB(188, 26, 111);
}

.card4{
    background-color: RGB(222, 48, 81);
}

.discover{
    padding: 0px 100px;
    font-family:'Nunito Sans', sans-serif; ;
    margin-top: 80px;
}

.discover > h2{
    font-size: 35px;
}

.discover-cards{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 1.5em;
    grid-auto-rows: minmax(100px, auto);
    height: 630px;
}

.discover-card{
    padding-top: 30px;
    padding-left: 60px;
    color: white;
    border-radius: 10px;
}

.discover-card1{
    background-image: url("https://a0.muscache.com/im/pictures/b2f98185-f3bf-40db-ba8d-da0bceeccc65.jpg?im_w=720");
    background-repeat: no-repeat;
    background-size: cover;
    background-position: 50% 50%;
}

.discover-card > h1{
    font-size: 50px;
}

.discover-card > button{
    height: 50px;
    font-size: 15px;
    width: 150px;
    background-color: white;
    border-radius: 10px;
    border: 1px solid transparent;
}

.discover-card2{
    background-image: url("https://a0.muscache.com/im/pictures/cae7ae9a-d069-4c6a-9267-795643472df1.jpg?im_w=720");
    background-repeat: no-repeat;
    background-size: cover;
    background-position: 50% 50%;
}

.discover-card2 > button{
    width: 180px;
}
